StarHub Company Policies

Work Hours
- Standard hours: Monday-Friday, 9:00 AM - 6:00 PM
- Core hours: 10:00 AM - 4:00 PM (must be present)
- Flexible start time: 8:00 AM - 10:00 AM
- Lunch break: 1 hour
- Total work week: 44 hours

Work-from-Home Policy
- Up to 3 days per week WFH allowed
- Must be in office on Tuesdays (Team Day)
- Requires manager approval
- Must be contactable during work hours
- VPN access required for system access

Dress Code
- Business casual attire
- Smart casual on Fridays
- Client-facing roles: Business formal when meeting clients
- No shorts, slippers, or beachwear
- Company polo shirts provided for casual Fridays

Code of Conduct
- Treat all colleagues with respect
- No harassment or discrimination
- Maintain confidentiality of company information
- Declare conflicts of interest
- No acceptance of bribes or kickbacks
- Report unethical behavior to HR or Ethics Hotline

Information Security
- Do not share passwords
- Lock computer when away from desk
- Do not use personal USB drives on company devices
- Report lost devices immediately
- No unauthorized software installation
- Follow clean desk policy

Contact HR for questions: hr@starhub.com or extension 2100
