StarHub Password Reset Guide

Password Policy
- Minimum 12 characters
- Must include: uppercase, lowercase, number, special character
- Expires every 90 days
- Account locks after 5 failed attempts

Self-Service Reset

Option 1: Online Portal
1. Visit https://password.starhub.com
2. Click "Forgot Password"
3. Enter StarHub email
4. Choose verification: SMS, email, or security questions
5. Enter verification code
6. Create new password

Option 2: IT Helpdesk
- Call: +65 6825 3000
- Email: itsupport@starhub.com
- Provide employee ID for verification

Account Locked?
- Wait 30 minutes for auto-unlock
- Use self-service portal for immediate unlock
- Contact IT Helpdesk

Multi-Factor Authentication
Required for: VPN, external email, HR/Finance systems

Setup MFA:
1. Login to https://myaccount.starhub.com
2. Security Settings > Set up MFA
3. Install Microsoft Authenticator
4. Scan QR code

Password Expiry
- Reminders at 14, 7, and 1 day before expiry
- Change before expiry to avoid lock

Emergency Access
- Visit IT Support desk with employee ID
- Monday-Friday 8:30 AM - 6:00 PM
- Level 3, StarHub Centre

Contact: itsupport@starhub.com | +65 6825 3000
