StarHub Employee Benefits

Health Insurance
- Comprehensive medical coverage for employee and dependents
- Annual health screening for 40+ employees
- Dental: Up to $500/year
- Optical: Up to $300/year

Insurance
- Group Term Life: 48 months basic salary
- Personal Accident: Up to $500,000
- Critical illness coverage available

Performance Bonus
- Annual bonus based on performance
- 1-3 months salary typically
- Paid in March

Training & Development
- $3,000 annual training budget per employee
- LinkedIn Learning and Coursera access
- Professional certification sponsorship

Flexible Benefits
- Work-from-home up to 3 days/week
- Flexi-time: Core hours 10am-4pm
- Dress-down Fridays

Wellness
- On-site gym at HQ
- $500 annual gym subsidy
- Employee Assistance Program (EAP)

Staff Discounts
- 50% off mobile plans
- 30% off broadband
- Corporate rates for TV services

Transportation
- Season parking at corporate rates
- $100/month public transport subsidy for non-drivers

Contact: hr@starhub.com
