StarHub Leave Policy

Annual Leave
- 14-21 days per year based on years of service
- Apply at least 2 weeks in advance
- Maximum carry forward: 7 days

Medical Leave
- 14 days paid medical leave per year
- MC required for absences over 1 day
- Hospitalization leave: Up to 60 days with documentation

Maternity Leave
- 16 weeks paid maternity leave
- Notify HR 1 month before delivery
- Shared parental leave: up to 4 weeks with spouse

Paternity Leave
- 2 weeks paid paternity leave
- Must be taken within 12 months of birth

Childcare Leave
- 6 days per year for children below 7 years
- Extended: 2 additional days for children below 2 years

Compassionate Leave
- 3 days for immediate family bereavement

Leave Application
1. Submit via HR portal 2 weeks in advance
2. Obtain manager approval
3. HR confirms within 3 business days

Contact: hr@starhub.com or ext 2100
