StarHub Expense Reimbursement Policy

Eligible Expenses

Travel
- Public transport (MRT, bus, taxi)
- Parking and ERP charges
- Personal vehicle: $0.50/km
- Overseas travel (pre-approved)

Meals
- Client entertainment meals
- Working meals during overtime (after 8 PM)
- Business travel meals

Meal Limits
- Breakfast: Up to $15
- Lunch: Up to $25
- Dinner: Up to $40
- Client entertainment: Up to $100/person

Communication
- Mobile phone bills (partial, approved roles)
- International business calls
- Internet during business travel

Other
- Professional membership fees (approved)
- Training costs (pre-approved)
- Business supplies
- Client gifts up to $100 (approved)

Non-Reimbursable
- Personal meals without business purpose
- Alcohol (unless client entertainment)
- Personal entertainment
- Traffic fines
- Personal shopping
- Commuting to/from office

Claim Process
1. Login to https://finance.starhub.com
2. Submit Expense Claim
3. Fill details: date, category, amount, purpose, cost center
4. Upload receipt (clear photo or PDF)
5. Manager approves (2-3 days)
6. Finance processes payment (7 days)
7. Amount credited to bank account

Receipt Requirements
Must include:
- Merchant name and address
- Date of transaction
- Itemized purchases
- Total amount
- GST breakdown

Lost Receipt:
- Submit statutory declaration
- Manager approval required
- Maximum $50 per receipt
- Limited to 2 per year

Timeline
- Submit within 30 days of expense
- Claims over 60 days not processed
- Month-end claims: Submit by 5th for same-month payment

Corporate Credit Card
Eligibility: Managers and above
Limits: $5,000-$15,000/month
- Business expenses only
- Submit report within 7 days
- Reconcile monthly
- Personal use prohibited

Travel Expenses

Local Travel
- Public transport preferred
- Taxi allowed: after 10 PM, heavy equipment, multiple meetings

Overseas Travel
- Pre-approval required
- Book through corporate travel agent
- Flight class: Economy <6hrs, Premium Economy 6+hrs (Managers), Business 8+hrs (Senior)
- Hotel: $200/night standard cities, $300/night expensive cities

Client Entertainment
Pre-approval for over $500
Documentation:
- Attendee list (name, company, role)
- Business purpose
- Itemized receipt
- Alcohol limited to 20% of bill

Contact: finance@starhub.com | +65 6825 2200
