StarHub Office Locations

Headquarters
StarHub Centre
51 Cuppage Road
Singapore 229469
Phone: +65 6825 0000

Operating Hours: Monday-Friday 8:30 AM - 6:00 PM

Getting There:
- Nearest MRT: Orchard Station (Exit A)
- Bus: 7, 105, 123, 174
- Parking: Available at basement levels B1-B3

Regional Offices

Jurong Office
2 Jurong East Street 21
Singapore 609601
Phone: +65 6825 1000

Tampines Office
3 Tampines Central 1
Singapore 529540
Phone: +65 6825 2000

Customer Service Centers

Orchard: 313@Somerset, Level 1
Jurong: JEM, Level 2
Tampines: Tampines Mall, Level 3
Woodlands: Causeway Point, Level 2

Operating Hours: Daily 11:00 AM - 9:00 PM

Contact
General Enquiries: 1633
Corporate Line: +65 6825 0000
Email: corporate@starhub.com
